

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fff">
  <meta name="description" content="">
  <meta name="author" content="Colin Gao">
  <meta name="keywords" content="">
  
  <title>Gym 104053 : 2022 CCPC Guangzhou Site - Colin&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/monokai-sublime.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.gyx.me","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#34495e","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href=/>&nbsp;<strong>Colin's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags">
                
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                
                Friends
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Gym 104053 : 2022 CCPC Guangzhou Site">
              
                Gym 104053 : 2022 CCPC Guangzhou Site
              
            </span>

            
              <div class="mt-3">
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       mins to read
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Gym 104053 : 2022 CCPC Guangzhou Site</h1>
            
            <div class="markdown-body">
              <p>比赛地址 ：<a target="_blank" rel="noopener" href="https://codeforces.com/gym/104053">Codeforces Gym
104053</a></p>
<p>待补：ADFGJ</p>
<h2 id="b---ayano-and-sequences">B - Ayano and sequences</h2>
<p>数据结构题，胖胖补掉了。<a
target="_blank" rel="noopener" href="https://zigzagk.top/2022/11/15/2022CCPCGuangzhouB">链接</a></p>
<h2 id="c---customs-controls-2">*C - Customs Controls 2</h2>
<blockquote>
<p>给定一个 DAG ，保证所有点都能从 <span
class="math inline">\(1\)</span> 到达，且都能到达 <span
class="math inline">\(n\)</span> 。</p>
<p>要求给每个点分配一个点权，使得从 <span
class="math inline">\(1\)</span> 到 <span
class="math inline">\(n\)</span> 的所有路径经过的点权和相同。</p>
</blockquote>
<p>定义 <span class="math inline">\(dis[u]\)</span> 表示从 <span
class="math inline">\(1\)</span> 到 <span
class="math inline">\(u\)</span> 的距离，如果要符合最终要求，显然首先
<span class="math inline">\(dis[u]\)</span> 的值要唯一。</p>
<p>考虑对于每个点 <span class="math inline">\(v\)</span> ，图中存在
<span class="math inline">\(u\to v\)</span> 的边，那么这样的 <span
class="math inline">\(u\)</span> 的 <span
class="math inline">\(dis[u]\)</span> 也必须相同。</p>
<p>并查集把这样的点缩点，重建图，因为点权是正的，因此如果图中存在环就无解。</p>
<p>否则按照从 <span class="math inline">\(1\)</span> 开始的拓扑序设定
<span class="math inline">\(dis[u]\)</span> 即可，<span
class="math inline">\(v\)</span> 的点权就是 <span
class="math inline">\(dis[v] - dis[u]\)</span> 的值（原图中存在 <span
class="math inline">\(u\to v\)</span> ）。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">char</span> c = getchar();<br>	<span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);<br>	<span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);<br>	<span class="hljs-keyword">return</span> f ? -x : x;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 200007</span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DSU</span> &#123;</span><br>	<span class="hljs-keyword">int</span> f[N];<br>	<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">reset</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= x; ++i) f[i] = i;&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<span class="hljs-keyword">return</span> x == f[x] ? x : f[x] = find(f[x]);&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v)</span> </span>&#123;<br>		u = find(u); v = find(v);<br>		<span class="hljs-keyword">return</span> (u == v ? <span class="hljs-literal">false</span> : (f[u] = v, <span class="hljs-literal">true</span>));<br>	&#125; <br>&#125; dsu;<br><br><span class="hljs-keyword">int</span> deg[N], tag[N], val[N];<br><br><span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">int</span>&gt; q;<br><br><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; in[N], out[N];<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> n = rd(), m = rd();<br>	dsu.reset(n);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;deg[i] = <span class="hljs-number">0</span>; in[i].clear(); out[i].clear();&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; ++i) &#123;<br>		<span class="hljs-keyword">int</span> u = rd(), v = rd(); in[v].push_back(u);<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> u = <span class="hljs-number">1</span>; u &lt;= n; ++u) <br>		<span class="hljs-keyword">if</span> (!in[u].empty()) &#123;<br>			<span class="hljs-keyword">int</span> sy = in[u][<span class="hljs-number">0</span>];<br>			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x : in[u]) dsu.merge(x, sy);<br>		&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> u = <span class="hljs-number">1</span>; u &lt;= n; ++u) &#123;<br>		<span class="hljs-keyword">int</span> U = dsu.find(u);<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> v : in[u]) &#123;<br>			<span class="hljs-keyword">int</span> V = dsu.find(v);<br>			++deg[U]; out[V].push_back(U);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">int</span> tot = <span class="hljs-number">0</span>, cnt = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)<br>		<span class="hljs-keyword">if</span> (dsu.find(i) == i) &#123;<br>			++tot;<br>			<span class="hljs-keyword">if</span> (!deg[i]) q.push(i);<br>		&#125;<br>	<span class="hljs-keyword">while</span> (!q.empty()) &#123;<br>		--tot;<br>		<span class="hljs-keyword">int</span> u = q.front(); q.pop();<br>		tag[u] = ++cnt;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> v : out[u]) &#123;<br>			--deg[v];<br>			<span class="hljs-keyword">if</span> (!deg[v]) q.push(v);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (tot) &#123;<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;No&quot;</span>); <span class="hljs-keyword">return</span>;&#125;<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Yes&quot;</span>);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) <br>		val[i] = tag[dsu.find(i)];<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;<br>		<span class="hljs-keyword">int</span> ans = val[i];<br>		<span class="hljs-keyword">if</span> (!in[i].empty()) ans -= val[in[i][<span class="hljs-number">0</span>]];<br>		<span class="hljs-keyword">if</span> (i &lt; n) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, ans);<br>		<span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, ans);<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> t = rd(); t; --t) work();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="e---elevator">E - Elevator</h2>
<p>签到题，逆序数。要把 <span class="math inline">\(x\)</span>
前面的变成 <span class="math inline">\(&gt; x\)</span> ，后面的变成
<span class="math inline">\(\ge x\)</span> 。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">char</span> c = getchar();<br>	<span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);<br>	<span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);<br>	<span class="hljs-keyword">return</span> f ? -x : x;<br>&#125;<br><br><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; s, s1;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 500007</span><br><br><span class="hljs-keyword">int</span> a[N], c[N];<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> lowbit(x) ((x) &amp; -(x))</span><br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> p)</span> </span>&#123;<br>	<span class="hljs-keyword">for</span> (; p &lt; N; p += lowbit(p)) ++c[p];<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> p)</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (; p; p -= lowbit(p)) res += c[p];<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br><br>ll presum[N];<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> n = rd(), m = rd() - <span class="hljs-number">2</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;<br>		a[i] = rd(); s.push_back(a[i]);<br>	&#125;<br>	sort(s.begin(), s.end()); s1 = s;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) presum[i] = presum[i - <span class="hljs-number">1</span>] + s1[i - <span class="hljs-number">1</span>];<br>	s.erase(unique(s.begin(), s.end()), s.end());<br>	<span class="hljs-keyword">auto</span> calc = [&amp;](<span class="hljs-keyword">int</span> x) &#123;<br>		<span class="hljs-keyword">return</span> lower_bound(s.begin(), s.end(), x) - s.begin() + <span class="hljs-number">1</span>;<br>	&#125;;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;<br>		<span class="hljs-keyword">int</span> nw = calc(a[i]);<br>		ll tot = sum(nw); add(nw);<br>		<span class="hljs-keyword">int</span> p = lower_bound(s1.begin(), s1.end(), a[i]) - s1.begin() + <span class="hljs-number">1</span>;<br>		tot += <span class="hljs-number">1l</span>l * p * a[i] - presum[p];<br>		<span class="hljs-keyword">if</span> (tot &gt; m) <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;-1&quot;</span>);<br>		<span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, tot);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="h---gamex">H - GameX</h2>
<blockquote>
<p>给定一个数集，双方轮流操作 <span class="math inline">\(k\)</span>
轮，每个人往数集里加入一个非负整数。</p>
<p>先手想让最终数集 MEX 是偶数，后手想要是奇数，问最终结果。</p>
</blockquote>
<p>先手想让最终结果是偶数，则必不会加入偶数，只加入奇数；同理后手只会加入偶数。</p>
<p>再注意到如果小的奇数还没加，加大的奇数是没用的，所以一定会从小到大加。模拟即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">char</span> c = getchar();<br>	<span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);<br>	<span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);<br>	<span class="hljs-keyword">return</span> f ? -x : x;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 2000007</span><br><br><span class="hljs-keyword">bool</span> vis[N];<br><br><span class="hljs-keyword">int</span> a[N];<br><br><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; s;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span> </span>&#123;<br>	s.clear();<br>	<span class="hljs-keyword">int</span> n = rd(), k = rd();<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;<br>		a[i] = rd(); vis[a[i]] = <span class="hljs-literal">true</span>;<br>	&#125;<br>	<span class="hljs-keyword">int</span> A = <span class="hljs-number">1</span>, B = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; ++i) &#123;<br>		<span class="hljs-keyword">while</span> (vis[A]) A += <span class="hljs-number">2</span>; vis[A] = <span class="hljs-literal">true</span>; s.push_back(A);<br>		<span class="hljs-keyword">while</span> (vis[B]) B += <span class="hljs-number">2</span>; vis[B] = <span class="hljs-literal">true</span>; s.push_back(B);<br>	&#125;<br>	<span class="hljs-keyword">int</span> mx = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span> (vis[mx]) ++mx;<br>	<span class="hljs-built_in">puts</span>((mx &amp; <span class="hljs-number">1</span>) ? <span class="hljs-string">&quot;Bob&quot;</span> : <span class="hljs-string">&quot;Alice&quot;</span>);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) vis[a[i]] =<span class="hljs-literal">false</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x : s) vis[x] = <span class="hljs-literal">false</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> t = rd(); t; --t) work();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="i---infection">*I - Infection</h2>
<blockquote>
<p>给一棵树，每个点有 <span class="math inline">\(\frac{a_i}{\sum
a_i}\)</span> 的概率被选作根，然后被染黑。</p>
<p>若 <span class="math inline">\(u\)</span> 父节点被染黑，则 <span
class="math inline">\(u\)</span> 被染黑的概率为 <span
class="math inline">\(p_u = \frac{b_u}{c_u}\)</span> ，问染黑 <span
class="math inline">\(k=1,2,\dots, n\)</span> 个点的概率模 <span
class="math inline">\(10^9+7\)</span> 。</p>
</blockquote>
<p>考虑一个树上连通点集对答案的贡献： <span class="math display">\[
contri_S = \sum_{root\in S}\bigg(\frac{a_{root}}{\sum a}\prod_{u\in
S,u\ne root} p_u\prod_{(u,v)\in Tree, v\not\in S,u\in S}(1-p_v)\bigg)
\]</span> 设 <span class="math inline">\(F[i][j]\)</span> 表示以 <span
class="math inline">\(i\)</span> 为根的点集中有 <span
class="math inline">\(j\)</span> 个点，且未选定初始感染点的贡献和。
<span class="math inline">\(G[i][j]\)</span>
表示已选定初始感染点的贡献和。</p>
<p>树形背包转移，复杂度 <span
class="math inline">\(\mathcal{O}(n^2)\)</span> 。每个点把 <span
class="math inline">\(G\)</span>
数组贡献到答案中即可。树形背包实现还是很精细的...</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">char</span> c = getchar();<br>	<span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);<br>	<span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);<br>	<span class="hljs-keyword">return</span> f ? -x : x;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N   2007</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mod 1000000007</span><br><br><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; e[N];<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">fpow</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> t = mod - <span class="hljs-number">2</span>)</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> res = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (; t; t &gt;&gt;= <span class="hljs-number">1</span>, x = <span class="hljs-number">1l</span>l * x * x % mod)<br>		<span class="hljs-keyword">if</span> (t &amp; <span class="hljs-number">1</span>) res = <span class="hljs-number">1l</span>l * res * x % mod;<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-comment">// f[u][v] : choose j nodes in subtree u, without root</span><br><span class="hljs-comment">// g[u][v] : choose j nodes in subtree u, already choose a root</span><br><br><span class="hljs-keyword">int</span> a[N], p[N], sz[N], f[N][N], g[N][N], ans[N];<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> fa, <span class="hljs-keyword">int</span> pfa)</span> </span>&#123;<br>		f[u][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> v : e[u])<br>        <span class="hljs-keyword">if</span> (v != fa) &#123;<br>            dfs(v, u, p[u]);<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = sz[u] + sz[v]; j &gt;= <span class="hljs-number">0</span>; --j) &#123; <br>            	<span class="hljs-comment">// 这里本来应该开一个另外的数组来存值，最后再赋值回去的，但是注意到k=0的转移非常好写就直接赋值了</span><br>            	<span class="hljs-comment">// failed at v</span><br>            	f[u][j] = (ll)f[u][j] * (mod + <span class="hljs-number">1</span> - p[v]) % mod; <br>            	g[u][j] = (ll)g[u][j] * (mod + <span class="hljs-number">1</span> - p[v]) % mod;<br>            	<span class="hljs-comment">// choose k nodes in subtree v</span><br>            	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = max(<span class="hljs-number">1</span>, j - sz[u]); k &lt;= min(j, sz[v]); ++k) &#123;<br>                    f[u][j] = (f[u][j] + (ll)f[u][j - k] * f[v][k]) % mod;<br>                    g[u][j] = (g[u][j] + (ll)g[u][j - k] * f[v][k] + (ll)f[u][j - k] * g[v][k]) % mod;<br>            	&#125;<br>           	&#125;<br>           	sz[u] += sz[v];<br>        &#125;<br>    ++sz[u];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = sz[u]; j; --j) &#123;<br>    	f[u][j] = (ll)f[u][j - <span class="hljs-number">1</span>] * p[u] % mod;<br>    	g[u][j] = (ll)f[u][j - <span class="hljs-number">1</span>] * a[u] % mod;<br>    	<span class="hljs-keyword">if</span> (j &gt; <span class="hljs-number">1</span>) g[u][j] = (g[u][j] + (ll)g[u][j - <span class="hljs-number">1</span>] * p[u]) % mod;<br>    	ans[j] = (ans[j] + (ll)g[u][j] * (mod + <span class="hljs-number">1</span> - pfa)) % mod; <span class="hljs-comment">// 注意要保证父亲没有选</span><br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> n = rd();<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i) &#123;<br>		<span class="hljs-keyword">int</span> u = rd(), v = rd(); <br>		e[u].push_back(v); e[v].push_back(u);<br>	&#125;<br>	<span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;<br>		a[i] = rd(); sum += a[i];<br>		p[i] = rd(); p[i] = (ll)p[i] * fpow(rd()) % mod;<br>	&#125;<br>	sum = fpow(sum);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) a[i] = (ll)a[i] * sum % mod;<br>	dfs(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, ans[i]);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="k---middle-point-graph">K - Middle Point Graph</h2>
<blockquote>
<p>给一幅图，对每个顶点，在三维立方体区域 <span
class="math inline">\([0,0,0]\sim[1,1,1]\)</span> 中随机一个坐标。</p>
<p>对每条边，定义他的坐标是连接的两个顶点的中点。这样就得到了 <span
class="math inline">\(n+m\)</span> 个坐标。</p>
<p>问这 <span class="math inline">\(n+m\)</span>
个坐标中，选出四点共平面的方案数的期望。</p>
</blockquote>
<p>首先得知道三维空间里随机一个平面的概率是 <span
class="math inline">\(0\)</span>
，因为是连续概率。所以四个点都取自原图顶点的期望是 <span
class="math inline">\(0\)</span> 。</p>
<p>所以哪些点共面其实是确定的。分讨组成情况即可。我的分讨和题解不太一样：</p>
<ul>
<li>一条边的两顶点 + 中点 +
额外的一个点：额外的点在哪里都和一条线共面，方案数是 <span
class="math inline">\(m(n+m-3)\)</span> 。</li>
<li>三个点通过两条边相连，选择两条边终点 + 外侧的两个端点：方案数是
<span class="math inline">\(\sum_u \frac{deg_u(deg_u- 1)}{2}\)</span>
，即每个点选两条边。</li>
<li>三元环三条边中点 + 某个顶点：方案数是 <span
class="math inline">\(3\times\)</span> 三元环个数。</li>
<li>四元环的四个中点：方案数是四元环个数。</li>
</ul>
<p>求三元环和四元环的复杂度是 <span
class="math inline">\(\mathcal{O}(m\sqrt m)\)</span>
的，科技不再赘述。</p>
<p>其实如果讨论情况想不全的话，可以暴力随机统计然后找规律（注释掉的代码就是赛时找规律用的）。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MOD=<span class="hljs-number">1e9</span>+<span class="hljs-number">7</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">char</span> c = getchar();<br>	<span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);<br>	<span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);<br>	<span class="hljs-keyword">return</span> f ? -x : x;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 500007</span><br><br><span class="hljs-comment">// struct vec &#123;</span><br><span class="hljs-comment">// 	double x, y, z;</span><br><span class="hljs-comment">// 	vec operator + (const vec &amp;b) &#123;return &#123;x + b.x, y + b.y, z + b.z&#125;;&#125;</span><br><span class="hljs-comment">// 	vec operator - (const vec &amp;b) &#123;return &#123;x - b.x, y - b.y, z - b.z&#125;;&#125;</span><br><span class="hljs-comment">// 	vec operator / (const double &amp;b) &#123;return &#123;x / b, y / b, z / b&#125;;&#125;</span><br><span class="hljs-comment">// &#125; p[N];</span><br><br><span class="hljs-comment">// bool det(vec a, vec b, vec c) &#123;</span><br><span class="hljs-comment">// 	double res = a.x * b.y * c.z +</span><br><span class="hljs-comment">// 				 b.x * c.y * a.z + </span><br><span class="hljs-comment">// 				 c.x * a.y * b.z - </span><br><span class="hljs-comment">// 				 a.x * c.y * b.z -</span><br><span class="hljs-comment">// 				 b.x * a.y * c.z - </span><br><span class="hljs-comment">// 				 c.x * b.y * a.z;</span><br><span class="hljs-comment">// 	return abs(res) &lt;= 1e-8; </span><br><span class="hljs-comment">// &#125;</span><br><br><span class="hljs-comment">// inline double randp() &#123;</span><br><span class="hljs-comment">// 	return 1.0 * rand() / RAND_MAX;</span><br><span class="hljs-comment">// &#125;</span><br><br><span class="hljs-comment">// inline void work() &#123;</span><br><span class="hljs-comment">// 	int n = rd(), m = rd();</span><br><span class="hljs-comment">// 	int k = n;</span><br><span class="hljs-comment">// 	for (int i = 1; i &lt;= n; ++i) &#123;</span><br><span class="hljs-comment">// 		p[i].x = randp();</span><br><span class="hljs-comment">// 		p[i].y = randp();</span><br><span class="hljs-comment">// 		p[i].z = randp();</span><br><span class="hljs-comment">// 	&#125;</span><br><span class="hljs-comment">// 	for (int i = 1; i &lt;= m; ++i) &#123;</span><br><span class="hljs-comment">// 		int u = rd(), v = rd();</span><br><span class="hljs-comment">// 		p[++n] = (p[u] + p[v]) / 2;</span><br><span class="hljs-comment">// 	&#125;</span><br><span class="hljs-comment">// 	int ans = 0;</span><br><span class="hljs-comment">// 	for (int a = 1; a &lt;= k; ++a)</span><br><span class="hljs-comment">// 		for (int b = a + 1; b &lt;= k; ++b)</span><br><span class="hljs-comment">// 			for (int c = b + 1; c &lt;= n; ++c)</span><br><span class="hljs-comment">// 				for (int d = c + 1; d &lt;= n; ++d) </span><br><span class="hljs-comment">// 					if (det(p[b] - p[a], p[c] - p[a], p[d] - p[a])) &#123;</span><br><span class="hljs-comment">// 						++ans; printf(&quot;%d %d %d %d\n&quot;, a, b, c, d);</span><br><span class="hljs-comment">// 					&#125;</span><br><span class="hljs-comment">// 	printf(&quot;%d\n&quot;, ans);</span><br><span class="hljs-comment">// &#125;</span><br><br><span class="hljs-keyword">int</span> n,m,X[N],Y[N],d[N],ti,vis[N],cnt[N];<br><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; e[N],h[N];<br>ll ans3,ans4;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;i,<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;j)</span> </span>&#123;<span class="hljs-keyword">return</span> d[i]&lt;d[j] || (d[i]==d[j] &amp;&amp; i&lt;j);&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">workz</span><span class="hljs-params">()</span></span>&#123;<br>	n=rd();m=rd();<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) d[i]=<span class="hljs-number">0</span>,cnt[i]=<span class="hljs-number">0</span>,e[i].clear(),h[i].clear();<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)&#123;<br>		X[i]=rd();Y[i]=rd();d[X[i]]++;d[Y[i]]++;<br>		h[X[i]].push_back(Y[i]);h[Y[i]].push_back(X[i]);<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++) cmp(X[i],Y[i])?e[X[i]].push_back(Y[i]):e[Y[i]].push_back(X[i]);<br>	ans3=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)&#123;<br>		ti++;<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x:e[X[i]]) vis[x]=ti;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x:e[Y[i]]) <span class="hljs-keyword">if</span> (vis[x]==ti) ans3++;<br>	&#125;<br>	ans4=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> x=<span class="hljs-number">1</span>;x&lt;=n;x++)&#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> y:h[x])<br>			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> z:e[y])<br>				<span class="hljs-keyword">if</span> (cmp(x,z)) ans4+=cnt[z],cnt[z]++;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> y:h[x])<br>			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> z:e[y])<br>				cnt[z]=<span class="hljs-number">0</span>;<br>	&#125;<br>	ll ans=(ll)m*(n+m<span class="hljs-number">-3</span>);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) ans+=(ll)d[i]*(d[i]<span class="hljs-number">-1</span>)/<span class="hljs-number">2</span>;<br>	ans+=<span class="hljs-number">3</span>*ans3;ans+=ans4;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans%MOD);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> t = rd(); t; --t) workz();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="l---station-of-fate">L - Station of Fate</h2>
<blockquote>
<p><span class="math inline">\(n\)</span> 个人分成 <span
class="math inline">\(m\)</span> 个可区分的非空队列的方案数。</p>
</blockquote>
<p>顺序有 <span class="math inline">\(n!\)</span> 种，插板法划分成 <span
class="math inline">\(m\)</span> 个非空序列，总方案数为 <span
class="math inline">\(n!{n-1\choose m - 1}\)</span></p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; pii;<br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">char</span> c = getchar();<br>    <span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);<br>    <span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);<br>    <span class="hljs-keyword">return</span> f ? -x : x;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 100007</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mod 998244353</span><br><br><span class="hljs-keyword">int</span> fac[N], ifac[N];<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">fpow</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> t)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> res = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (; t; t &gt;&gt;= <span class="hljs-number">1</span>, x = <span class="hljs-number">1l</span>l * x * x % mod)<br>        <span class="hljs-keyword">if</span> (t &amp; <span class="hljs-number">1</span>) res = <span class="hljs-number">1l</span>l * res * x % mod;<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">C</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> m)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1l</span>l * fac[n] * ifac[m] % mod * ifac[n - m] % mod;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> n = rd(), m = rd();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, <span class="hljs-number">1l</span>l * fac[n] * C(n - <span class="hljs-number">1</span>, m - <span class="hljs-number">1</span>) % mod);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    fac[<span class="hljs-number">0</span>] = ifac[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; N; ++i) fac[i] = <span class="hljs-number">1l</span>l * fac[i - <span class="hljs-number">1</span>] * i % mod;<br>    ifac[N - <span class="hljs-number">1</span>] = fpow(fac[N - <span class="hljs-number">1</span>], mod - <span class="hljs-number">2</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = N - <span class="hljs-number">2</span>; i; --i) ifac[i] = <span class="hljs-number">1l</span>l * ifac[i + <span class="hljs-number">1</span>] * (i + <span class="hljs-number">1</span>) % mod;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> t = rd(); t; --t) work();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Solution/">Solution</a>
                    
                      <a class="hover-with-bg" href="/categories/Solution/Codeforces/">Codeforces</a>
                    
                      <a class="hover-with-bg" href="/categories/Solution/Codeforces/Gym/">Gym</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Graphs/">Graphs</a>
                    
                      <a class="hover-with-bg" href="/tags/Constructive-Algorithm/">Constructive Algorithm</a>
                    
                      <a class="hover-with-bg" href="/tags/Geometry/">Geometry</a>
                    
                      <a class="hover-with-bg" href="/tags/Probabilities/">Probabilities</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/15/Codeforces/gym104012/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gym 104012 : 2022-2023 ICPC North Western Russia Regional</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/09/Codeforces/gym104022/">
                        <span class="hidden-mobile">Gym 104022 : 2020-2021 ICPC Asia Yinchuan Regional</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xG2rrgKMbyj4g3i1oO6vNAqH-gzGzoHsz","appKey":"dzMAbhtChev9VMBGRYG9PvAv","placeholder":"What you wanna say...","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"math":true,"md":true,"lang":"en","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
&copy; 2018 - 2022 &nbsp;<a href="http://blog.gyx.me">Colin Gao</a>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
