

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fff">
  <meta name="description" content="">
  <meta name="author" content="Colin Gao">
  <meta name="keywords" content="">
  
  <title>AtCoder Grand Contest 001 - Colin&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/monokai-sublime.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.gyx.me","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#34495e","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href=/>&nbsp;<strong>Colin's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags">
                
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                
                Friends
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="AtCoder Grand Contest 001">
              
                AtCoder Grand Contest 001
              
            </span>

            
              <div class="mt-3">
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       mins to read
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AtCoder Grand Contest 001</h1>
            
            <div class="markdown-body">
              <p>官方题解：<a
target="_blank" rel="noopener" href="https://img.atcoder.jp/agc001/editorial.pdf">https://img.atcoder.jp/agc001/editorial.pdf</a></p>
<p>听说多做 AGC
可以提升智力，于是来尝试提升一下智力<del>（虽然都是抄的题解）</del>。</p>
<h2 id="a---bbq-easy">A - BBQ Easy</h2>
<blockquote>
<p><span class="math inline">\(2n\)</span>
个数，最大化两两一组分组后，每组两个数取 <span
class="math inline">\(\min\)</span> 的和。</p>
</blockquote>
<p>从小到大排序之后，两两组合，答案是奇数位置的和。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">char</span> c = getchar();<br>	<span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);<br>	<span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);<br>	<span class="hljs-keyword">return</span> f ? -x : x;<br>&#125;<br><br><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; a;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> n = (rd() &lt;&lt; <span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) a.push_back(rd());<br>	sort(a.begin(), a.end());<br>	<span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i += <span class="hljs-number">2</span>) ans += a[i];<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, ans);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="b---mysterious-light">B - Mysterious Light</h2>
<blockquote>
<p>边长为 <span class="math inline">\(n\)</span> 的正三角形 ABC 的边 AB
上 <span class="math inline">\(x\)</span> 处平行 BC 射出一条激光。</p>
<p>碰到边界反射，碰到此前的光线也反射，求回到起点的路径长度。</p>
</blockquote>
<p>没看懂官方题解的简单做法。</p>
<p>首先前两段光路长度和是 <span class="math inline">\(n\)</span>
，会切掉两个角，变成一个平行四边形。</p>
<p>对于平行四边形（边长分别为 <span class="math inline">\(a\)</span> 和
<span class="math inline">\(b\)</span> ），光线从一个 <span
class="math inline">\(120^\circ\)</span> 角出发，沿角平分线射出距离为
<span class="math inline">\(f(a,b)\)</span></p>
<p>有 <span class="math inline">\(f(a,0)=-a, f(a,b) = 2 \ast
\displaystyle\lfloor \frac{a}{b}\rfloor \ast b +f(b, a \% b)\)</span>
，也就是每次都切短边直到长短边交换，减掉最后一次多算的。</p>
<p>答案就是 <span class="math inline">\(n+f(x,n-x)\)</span> ，递归形式和
gcd 相同，所以复杂度是 <span class="math inline">\(\mathcal O(\log
n)\)</span> 。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;<br>	ll x = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">char</span> c = getchar();<br>	<span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);<br>	<span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);<br>	<span class="hljs-keyword">return</span> f ? -x : x;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">f</span><span class="hljs-params">(ll a, ll b)</span> </span>&#123;<br>	<span class="hljs-keyword">return</span> b ? <span class="hljs-number">2</span> * (a / b) * b + f(b, a % b) : -a;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	ll n = rd(), x = rd();<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, n + f(x, n - x));<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="c---shorten-diameter">C - Shorten Diameter</h2>
<blockquote>
<p>给一棵树，每次可以删掉一个叶子，问最少删多少次使得直径不超过 <span
class="math inline">\(k\)</span></p>
</blockquote>
<p>本来想贪心每次删一个直径的端点，但是不对，因为有可能这个点会被保留到最后。</p>
<p>因为 <span class="math inline">\(n\)</span> 只有 <span
class="math inline">\(2000\)</span> ，所以可以 <span
class="math inline">\(\mathcal{O}(n^2)\)</span>
暴力，那么枚举中心就好了。</p>
<ul>
<li>如果 <span class="math inline">\(k\)</span>
是奇数，枚举中心的边，把树分成两棵，根就是这条边的两个端点，每棵只保留深度小于
<span class="math inline">\(\lfloor k/2\rfloor\)</span> 的点</li>
<li>如果 <span class="math inline">\(k\)</span>
是偶数，枚举中心的点，以这个点为根，只保留深度小于 <span
class="math inline">\(\lfloor k/2\rfloor\)</span> 的点</li>
</ul>
<p>找到上述情况里需要删除的点最少的情况即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">char</span> c = getchar();<br>	<span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);<br>	<span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);<br>	<span class="hljs-keyword">return</span> f ? -x : x;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 2007</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fr first</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> sc second</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mp make_pair</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> pb push_back</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> pii pair<span class="hljs-meta-string">&lt;int, int&gt;</span></span><br><br><span class="hljs-built_in">vector</span>&lt;pii&gt; r;<br><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; e[N];<br><br><span class="hljs-keyword">int</span> dep[N];<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u)</span> </span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> v : e[u])<br>		<span class="hljs-keyword">if</span> (dep[v] &lt; <span class="hljs-number">0</span>) &#123;dep[v] = dep[u] + <span class="hljs-number">1</span>; dfs(v);&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> n = rd(), k = rd();<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>, u, v; i &lt; n; ++i) &#123;<br>		u = rd(); v = rd();<br>		e[u].pb(v); e[v].pb(u);<br>		<span class="hljs-keyword">if</span> (k &amp; <span class="hljs-number">1</span>) r.pb(mp(u, v));<br>	&#125;<br>	<span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">if</span> (k &amp; <span class="hljs-number">1</span>) &#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> [u, v] : r) &#123;<br>			<span class="hljs-built_in">memset</span>(dep, <span class="hljs-number">-1</span>, <span class="hljs-keyword">sizeof</span>(dep));<br>			dep[u] = <span class="hljs-number">0</span>; dep[v] = <span class="hljs-number">0</span>; dfs(u); dfs(v);<br>			<span class="hljs-keyword">int</span> tmpans = <span class="hljs-number">0</span>;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; ++j) tmpans += (dep[j] &lt;= k / <span class="hljs-number">2</span>);<br>			ans = max(ans, tmpans);<br>		&#125;<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;<br>			<span class="hljs-built_in">memset</span>(dep, <span class="hljs-number">-1</span>, <span class="hljs-keyword">sizeof</span>(dep));<br>			dep[i] = <span class="hljs-number">0</span>; dfs(i);<br>			<span class="hljs-keyword">int</span> tmpans = <span class="hljs-number">0</span>;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; ++j) tmpans += (dep[j] &lt;= k / <span class="hljs-number">2</span>);<br>			ans = max(ans, tmpans);<br>		&#125;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, n - ans);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="d---arrays-and-palindrome">D - Arrays and Palindrome</h2>
<blockquote>
<p>给定序列 <span class="math inline">\(\{A_i\}\)</span> ，满足 <span
class="math inline">\(\sum A_i=N\)</span> ，需要重排 <span
class="math inline">\(\{A_i\}\)</span> ，并且构造 <span
class="math inline">\(\{B_i\}\)</span> ，满足 <span
class="math inline">\(\sum B_i=N\)</span> ，且满足：</p>
<p>如果一个长度为 <span class="math inline">\(N\)</span> 的串 <span
class="math inline">\(S\)</span> 满足（ <span
class="math inline">\(S[l,r]\)</span> 表示 <span
class="math inline">\(S[l]S[l+1]\dots S[r]\)</span> 这一段子串）：</p>
<ul>
<li><span class="math inline">\(\forall i,\ S[\sum_{j=1}^{i-1}A_j+1,
\sum_{j=1}^i A_j]\)</span> 是回文的（也就是按照 <span
class="math inline">\(A_i\)</span> 分割成若干段子串，都是回文的）</li>
<li><span class="math inline">\(\forall i,\ S[\sum_{j=1}^{i-1}B_j+1,
\sum_{j=1}^i B_j]\)</span> 是回文的（也就是按照 <span
class="math inline">\(B_i\)</span> 分割成若干段子串，都是回文的）</li>
</ul>
<p>那么 <strong>一定能推出</strong> <span
class="math inline">\(S\)</span> 中全部字符都相同。</p>
</blockquote>
<p>好有意思的题目啊！！建议先看官方题解。</p>
<p>假如我们确定了 <span class="math inline">\(\{A\}\)</span>
的顺序，那么 <span class="math inline">\(\{A\}\)</span>
把序列分成若干段，每段对称的位置字符要相同。</p>
<p>我们如果把 <span class="math inline">\(N\)</span> 个位置看作 <span
class="math inline">\(N\)</span> 个点，那么可以把 <span
class="math inline">\(A\)</span> 的所有要求对称的位置连一条边。</p>
<p>现在 <span class="math inline">\(B\)</span>
相当于是要补一些边，使得所有点都连通。</p>
<div class="note note-success">
            <p>假设所有的 <span class="math inline">\(A_i\)</span> 均为偶数，那么令<span class="math inline">\(|\{B\}|=|\{A\}|\)</span> ，先让 <spanclass="math inline">\(B_i=A_i\)</span> ，然后 $B_1 B_1-1,B_{|{B}|}B_{|{B}|}+1 $</p><p>那么（除第一段外）每一段的最后一个都和前一段的最后一个连边，连通了两段；</p><p>此外每一段内的连边都是奇偶位置错开的，所以整个图是连通的。</p>
          </div>
<p>然后考虑 <span class="math inline">\(A_i\)</span>
有奇数，可以证明最多允许有两段奇数，把这两段放在两边，还是不影响答案的。</p>
<p>如果奇数长度段超过两个，一定无解，具体证明看官方题解，大概方法就是证明了边数凑不到
<span class="math inline">\(n-1\)</span> 。</p>
<p>感觉这个构造真的很 useful 啊（</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">char</span> c = getchar();<br>	<span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);<br>	<span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);<br>	<span class="hljs-keyword">return</span> f ? -x : x;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ppb pop_back</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> psb push_back</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ppf pop_front</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> psf push_front</span><br><br><span class="hljs-built_in">deque</span>&lt;<span class="hljs-keyword">int</span>&gt; s, odd;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> m = rd(), n = rd();<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>, x; i &lt;= n; ++i) &#123;<br>		x = rd();<br>		(x &amp; <span class="hljs-number">1</span>) ? odd.psb(x) : s.psb(x);<br>	&#125;<br>	<span class="hljs-keyword">if</span> (odd.size() &gt; <span class="hljs-number">2</span>) &#123;<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Impossible&quot;</span>); <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;&#125;<br>	<span class="hljs-keyword">if</span> (odd.size() &gt; <span class="hljs-number">0</span>) s.psf(odd[<span class="hljs-number">0</span>]);<br>	<span class="hljs-keyword">if</span> (odd.size() &gt; <span class="hljs-number">1</span>) s.psb(odd[<span class="hljs-number">1</span>]);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x : s) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, x); <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;&quot;</span>);<br>	<span class="hljs-comment">//需要注意只有一个元素和第一个元素是1的情况</span><br>	<span class="hljs-keyword">if</span> (s.size() == <span class="hljs-number">1</span>) s.psb(<span class="hljs-number">0</span>);<br>	--s.front(); ++s.back();<br>	<span class="hljs-keyword">if</span> (s.front() == <span class="hljs-number">0</span>) s.ppf();<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, s.size());<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> x : s) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, x);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="e---bbq-hard">E - BBQ Hard</h2>
<blockquote>
<p>给定 <span class="math inline">\(N\)</span> 个 <span
class="math inline">\((A_i,B_i)\)</span> ，求： <span
class="math display">\[
\sum_{i=1}^{n-1}\sum_{j=i+1}^n {A_i+A_j+B_i+B_j\choose A_i+A_j} \mod
10^9+7
\]</span> 数据范围 <span class="math inline">\(2\le n\le 2\times
10^5,1\le a_i,b_i\le 2000\)</span></p>
</blockquote>
<div class="note note-success">
            <p>只能往右和往上走，计数从 <spanclass="math inline">\((x_0,y_0)\)</span> 到 <spanclass="math inline">\((x_1,y_1)\)</span>的路径方案数，考虑哪些步是横向走，是 <spanclass="math inline">\(\displaystyle{x_1-x_0+y_1-y_0\choosex_1-x_0}\)</span> 。</p><p>当然也可以用一个二维递推，令 <code>f[x0][y0]=1</code> ，每次<code>f[i][j] = f[i - 1][j] + f[i][j - 1]</code> ，答案<code>f[x1][y1]</code> 。</p>
          </div>
<p>把式中 <span
class="math inline">\(\displaystyle{A_i+A_j+B_i+B_j\choose
A_i+A_j}\)</span> 变形为 <span class="math inline">\(\displaystyle
{A_i-(-A_j)+B_i-(-B_j)\choose A_i-(-A_j)}\)</span> ，可解读为从 <span
class="math inline">\((-A_j,-B_j)\)</span> 到 <span
class="math inline">\((A_i,B_i)\)</span> 的路径数。</p>
<p>那么把求和改一下形式，两个循环都改成从 <span
class="math inline">\(1\)</span> 到 <span
class="math inline">\(n\)</span> ，然后扣掉自己到自己的贡献，再除 <span
class="math inline">\(2\)</span> 就是答案。 <span
class="math display">\[
ans = \frac{\sum_{i=1}^{N} \sum_{j=1}^{N} \displaystyle{A_{i}
+B_{i}+A_{j}+B_{j} \choose A_{i}+B_{i}}-\sum_{i=1}^{N} {2\ast
A_{i}+2\ast B_{i} \choose 2 \ast A_{i}}}{2}
\mod 10^9+7
\]</span>
前一半考虑用上面提到的递推方法整体一起求（加个偏移量把坐标调成正的）：</p>
<p>先给所有的 <code>f[-a[i]][-b[i]] += 1</code> ，然后递推完查所有的
<code>f[a[i]][b[i]]</code> 即可。</p>
<p>后一半用组合数直接算就好了。总复杂度 <span
class="math inline">\(\mathcal{O}(n+4\ast \max a_i\ast \max
b_i)\)</span> 。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">char</span> c = getchar();<br>	<span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);<br>	<span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);<br>	<span class="hljs-keyword">return</span> f ? -x : x;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> A 4007</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> G 2001</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> M 8007</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 200007</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mod 1000000007</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> inv2 500000004</span><br><br><span class="hljs-keyword">int</span> f[A][A], fac[M], ifac[M], x[N], y[N];<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">fpow</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> t = mod - <span class="hljs-number">2</span>)</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> res = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (; t; t &gt;&gt;= <span class="hljs-number">1</span>, x = <span class="hljs-number">1l</span>l * x * x % mod)<br>		<span class="hljs-keyword">if</span> (t &amp; <span class="hljs-number">1</span>) res = <span class="hljs-number">1l</span>l * res * x % mod;<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">mo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>	<span class="hljs-keyword">for</span> (; x &lt; <span class="hljs-number">0</span>; x += mod);<br>	<span class="hljs-keyword">for</span> (; x &gt;= mod; x -= mod);<br>	<span class="hljs-keyword">return</span> x;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">C</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> m)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (n &lt; m) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1l</span>l * fac[n] * ifac[m] % mod * ifac[n - m] % mod;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br><br>	fac[<span class="hljs-number">0</span>] = ifac[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; M; ++i) fac[i] = <span class="hljs-number">1l</span>l * fac[i - <span class="hljs-number">1</span>] * i % mod;<br>	ifac[M - <span class="hljs-number">1</span>] = fpow(fac[M - <span class="hljs-number">1</span>]);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = M - <span class="hljs-number">2</span>; i; --i) ifac[i] = <span class="hljs-number">1l</span>l * ifac[i + <span class="hljs-number">1</span>] * (i + <span class="hljs-number">1</span>) % mod;<br><br>	<span class="hljs-keyword">int</span> n = rd();<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;<br>		x[i] = rd(); y[i] = rd();<br>		++f[-x[i] + G][-y[i] + G];<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; A; ++i)<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt; A; ++j)<br>			f[i][j] = mo(f[i][j] + f[i - <span class="hljs-number">1</span>][j] + f[i][j - <span class="hljs-number">1</span>]);<br>	<span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)<br>		ans = mo(ans + f[x[i] + G][y[i] + G] - C(<span class="hljs-number">2</span> * (x[i] + y[i]), <span class="hljs-number">2</span> * x[i]));<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, <span class="hljs-number">1l</span>l * ans * inv2 % mod);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="f---wide-swap">F - Wide Swap</h2>
<blockquote>
<p>给定一个 <span class="math inline">\(\{1,2,\dots,n\}\)</span> 的排列
<span class="math inline">\(\{P\}\)</span> ，每次操作：</p>
<p>选取两个距离至少为 <span class="math inline">\(k\)</span> 的位置
<span class="math inline">\(i,j\)</span> 且 <span
class="math inline">\(|P_i-P_j|=1\)</span> ，交换 <span
class="math inline">\(i,j\)</span> 两个位置上的数。</p>
<p>你可以任意次数操作，问可能得到的最小字典序排列是什么。</p>
</blockquote>
<p>排列求个逆（即 <span class="math inline">\(Q_{P_i}=i\)</span>
），<span class="math inline">\(Q_i\)</span> 的含义就是数字 <span
class="math inline">\(i\)</span> 的位置。</p>
<p>问题转化为：相邻并且差值至少为 <span class="math inline">\(k\)</span>
的两个 <span class="math inline">\(Q\)</span> 可以交换，<span
class="math inline">\(Q\)</span>
可能最小字典序是什么（小的数字位置靠前）。</p>
<div class="note note-success">
            <p>如果 <span class="math inline">\(|Q_i-Q_j|&lt;k\)</span> ，那么 <spanclass="math inline">\(Q_i\)</span> 和 <spanclass="math inline">\(Q_j\)</span>在序列里的相对顺序永远都不能改变（换到相邻就不能操作了）。</p><p>反之如果两个位置差值 <span class="math inline">\(\ge k\)</span>，只要能换到相邻，就一定可以交换，如果换不到相邻，一定是上面的约束导致的。</p><p>所以如果 <span class="math inline">\(|Q_i-Q_j|\ge k\)</span> ，那么<span class="math inline">\(Q_i\)</span> 和 <spanclass="math inline">\(Q_j\)</span> 在序列里的顺序没有任何要求。</p>
          </div>
<p>只有 " <span class="math inline">\(a\)</span> 一定要在 <span
class="math inline">\(b\)</span> 前"
这种约束的最小字典序排列显然可以用优先队列的拓扑排序求。</p>
<p>但是边的级别是 <span class="math inline">\(\mathcal{O}(n^2)\)</span>
的： <span class="math inline">\(Q_i\)</span> 会向 <span
class="math inline">\(\forall j&gt;i,Q_j\in[Q_i-k + 1,Q_i +
k-1]\)</span> 的所有 <span class="math inline">\(Q_j\)</span> 连边。</p>
<p>考虑去掉一些没有意义的边：假设 <span
class="math inline">\((x,y),(y,z),(x,z)\)</span> 都存在，那么 <span
class="math inline">\((x,z)\)</span> 显然是没必要存的。</p>
<p>把区间拆成两块 <span
class="math inline">\([Q_i-k+1,Q_i],[Q_i,Q_i+k-1]\)</span>
，这两个区间内部有约束的肯定会两两连边（单向）。</p>
<p>因此 <span class="math inline">\(Q_i\)</span>
并不需要向这里面的全部点连边，完全可以继承区间里最靠前的位置的所有边，然后让自己指向这个位置即可。</p>
<p>形式化的说，对于某个区间，找到 <span class="math inline">\(pos =
\min_{Q_j\in [\text{interval}]} j\)</span> ，那么只需要连 <span
class="math inline">\(Q_i\to Q_{pos}\)</span> ，其余边都间接继承 <span
class="math inline">\(Q_{pos}\)</span> 的。</p>
<p>这样边的级别（也就是拓扑排序复杂度）就是 <span
class="math inline">\(\mathcal{O}(n)\)</span> 的，找 <span
class="math inline">\(pos\)</span> 需要单点更新查区间 <span
class="math inline">\(\min\)</span> ，用线段树复杂度 <span
class="math inline">\(\mathcal{O}(n\log n)\)</span> 。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">char</span> c = getchar();<br>	<span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);<br>	<span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);<br>	<span class="hljs-keyword">return</span> f ? -x : x;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 500007</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ls (rt &lt;&lt; 1)</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> rs (rt &lt;&lt; 1 | 1)</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mid ((l + r) &gt;&gt; 1)</span><br><br><span class="hljs-keyword">int</span> mn[N &lt;&lt; <span class="hljs-number">2</span>];<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rt)</span> </span>&#123;<br>	mn[rt] = min(mn[ls], mn[rs]);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">upd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rt, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> k, <span class="hljs-keyword">int</span> v)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (l == r) &#123;<br>		mn[rt] = v; <span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (k &lt;= mid) upd(ls, l, mid, k, v);<br>	<span class="hljs-keyword">else</span> upd(rs, mid + <span class="hljs-number">1</span>, r, k, v);<br>	pushup(rt);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">qmn</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rt, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> L, <span class="hljs-keyword">int</span> R)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (L &lt;= l &amp;&amp; r &lt;= R) <span class="hljs-keyword">return</span> mn[rt];<br>	<span class="hljs-keyword">int</span> ans = <span class="hljs-number">1e9</span>;<br>	<span class="hljs-keyword">if</span> (L &lt;= mid) ans = min(ans, qmn(ls, l, mid, L, R));<br>	<span class="hljs-keyword">if</span> (R &gt; mid) ans = min(ans, qmn(rs, mid + <span class="hljs-number">1</span>, r, L, R));<br>	<span class="hljs-keyword">return</span> ans;<br>&#125;<br><br><span class="hljs-keyword">int</span> p[N], q[N], deg[N];<br><br><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; e[N];<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> pb push_back</span><br><br><span class="hljs-built_in">priority_queue</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;, greater&lt;<span class="hljs-keyword">int</span>&gt; &gt;que;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> n = rd(), k = rd();<br>	<span class="hljs-built_in">memset</span>(mn, <span class="hljs-number">0x3f</span>, <span class="hljs-keyword">sizeof</span>(mn));<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) q[p[i] = rd()] = i;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = n; i; --i) &#123;<br>		<span class="hljs-keyword">int</span> j = qmn(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n, q[i], min(n, q[i] + k - <span class="hljs-number">1</span>));<br>		<span class="hljs-keyword">if</span> (j &lt;= n) &#123;e[q[i]].pb(q[j]); ++deg[q[j]];&#125;<br>		j = qmn(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n, max(<span class="hljs-number">1</span>, q[i] - k + <span class="hljs-number">1</span>), q[i]);<br>		<span class="hljs-keyword">if</span> (j &lt;= n) &#123;e[q[i]].pb(q[j]); ++deg[q[j]];&#125;<br>		upd(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n, q[i], i);<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)<br>		<span class="hljs-keyword">if</span> (!deg[i]) que.push(i);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;<br>		<span class="hljs-keyword">int</span> u = q[i] = que.top(); que.pop();<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> v : e[u]) <br>			<span class="hljs-keyword">if</span> (!(--deg[v])) que.push(v);<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) p[q[i]] = i;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, p[i]);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Solution/">Solution</a>
                    
                      <a class="hover-with-bg" href="/categories/Solution/AtCoder/">AtCoder</a>
                    
                      <a class="hover-with-bg" href="/categories/Solution/AtCoder/AtCoder-Grand-Contest/">AtCoder Grand Contest</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Constructive-Algorithm/">Constructive Algorithm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/13/agc002/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AtCoder Grand Contest 002</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/29/abc224/">
                        <span class="hidden-mobile">AtCoder Beginner Contest 244</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xG2rrgKMbyj4g3i1oO6vNAqH-gzGzoHsz","appKey":"dzMAbhtChev9VMBGRYG9PvAv","placeholder":"What you wanna say...","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"math":true,"md":true,"lang":"en","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
&copy; 2018 - 2022 &nbsp;<a href="http://blog.gyx.me">Colin Gao</a>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
