

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fff">
  <meta name="description" content="">
  <meta name="author" content="Colin Gao">
  <meta name="keywords" content="">
  
  <title>AtCoder Regular Contest 060 - Colin&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/monokai-sublime.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.gyx.me","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#34495e","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href=/>&nbsp;<strong>Colin's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags">
                
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                
                Friends
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="AtCoder Regular Contest 060">
              
                AtCoder Regular Contest 060
              
            </span>

            
              <div class="mt-3">
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       mins to read
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AtCoder Regular Contest 060</h1>
            
            <div class="markdown-body">
              <h1 id="c---tak-and-cards">C - Tak and Cards</h1>
<blockquote>
<p>给定 <span class="math inline">\(n\)</span>
个有序数字，求有多少个下标集，对应的数字平均数是 <span
class="math inline">\(A\)</span></p>
</blockquote>
<p>数据范围很小，用背包计数就好了，注意枚举的上下界。 <figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">char</span> c = getchar();<br>    <span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);<br>    <span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);<br>    <span class="hljs-keyword">return</span> f ? -x : x;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 57</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> M 5007</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> B 2500</span><br><br>ll f[N][M];<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> n = rd(), A = rd();<br>    f[<span class="hljs-number">0</span>][B] = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;<br>        <span class="hljs-keyword">int</span> w = rd() - A;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> v = max(-B, -B + w); v &lt;= min(B, B + w); ++v)<br>            f[i][v + B] = f[i - <span class="hljs-number">1</span>][v + B] + f[i - <span class="hljs-number">1</span>][v - w + B];<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, f[n][B] - <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure></p>
<h1 id="d---digit-sum">D - Digit Sum</h1>
<blockquote>
<p>给定两个数字 <span class="math inline">\(n\ (n\le 10^{11})\)</span>
和 <span class="math inline">\(s\)</span> ，求最小的进制 <span
class="math inline">\(b\)</span> ，使得 <span
class="math inline">\(n\)</span> 在 <span
class="math inline">\(b\)</span> 进制下的数位和等于 <span
class="math inline">\(s\)</span> 。</p>
</blockquote>
<p>一道典型的根号讨论题目。</p>
<ul>
<li>当 <span class="math inline">\(b\le \sqrt{n}\)</span>
时，直接暴力验证。</li>
<li>当 <span class="math inline">\(b\ge \sqrt{n}\)</span>
时，数字最多是两位数，可以写成 <span
class="math inline">\(n=pb+q,s=p+q\)</span> ，联立得 <span
class="math inline">\(n-s=p(b-1)\)</span></li>
</ul>
<p>注意后一种情况判断要求：<span class="math inline">\(b\ge \sqrt{n},\
0\le q&lt; b\)</span></p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;  </span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;  <br><span class="hljs-keyword">using</span> ll = <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>;  <br>  <br><span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">calc</span><span class="hljs-params">(ll n, ll b)</span> </span>&#123;  <br>    ll ans = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">for</span> (; n; ans += n % b, n /= b);  <br>    <span class="hljs-keyword">return</span> ans;  <br>&#125;  <br>  <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;  <br>    ll n, s;  <br>    <span class="hljs-built_in">cin</span> &gt;&gt; n &gt;&gt; s;  <br>    <span class="hljs-keyword">if</span> (n &lt; s) &#123;<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;-1&quot;</span>); <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;&#125;  <br>    <span class="hljs-keyword">if</span> (n == s) &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, n + <span class="hljs-number">1</span>); <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;&#125;  <br>    ll lim = <span class="hljs-built_in">sqrt</span>(n);  <br>    <span class="hljs-keyword">for</span> (ll i = <span class="hljs-number">2</span>; i &lt;= lim; ++i)  <br>        <span class="hljs-keyword">if</span> (calc(n, i) == s) &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, i); <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;&#125;  <br>    n -= s;  <br>    ll ans = <span class="hljs-number">1e18</span>;  <br>    <span class="hljs-keyword">for</span> (ll i = <span class="hljs-built_in">sqrt</span>(n); i &gt;= <span class="hljs-number">1</span>; --i)  <br>        <span class="hljs-keyword">if</span> (n % i == <span class="hljs-number">0</span>) &#123;  <br>            <span class="hljs-keyword">if</span> (i &gt;= lim &amp;&amp; s - n / i &lt; i + <span class="hljs-number">1</span> &amp;&amp; s &gt;= n / i) ans = min(ans, i + <span class="hljs-number">1</span>);  <br>            <span class="hljs-keyword">if</span> (n / i &gt;= lim &amp;&amp; s - i &lt; n / i + <span class="hljs-number">1</span> &amp;&amp; s &gt;= i) ans = min(ans, n / i + <span class="hljs-number">1</span>);  <br>        &#125;  <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans == <span class="hljs-number">1e18</span> ? <span class="hljs-number">-1</span> : ans);  <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="e---tak-and-hotels">E - Tak and Hotels</h1>
<blockquote>
<p>给定数轴上的 <span class="math inline">\(n\)</span>
个点，每次查询两个点 <span class="math inline">\(a,b\)</span> ： 问从
<span class="math inline">\(a\)</span> 到 <span
class="math inline">\(b\)</span> ，在给定的点之间跳跃，每次距离不超过
<span class="math inline">\(L\)</span> ，最少多少次。</p>
</blockquote>
<p>考虑倍增，设 <span class="math inline">\(mx_{i,j}\)</span> 表示从
<span class="math inline">\(i\)</span> 向右跳 <span
class="math inline">\(2^j\)</span>
步，最多能跳到哪里，组合的时候记得判一下最后一步即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;  </span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;  <br><span class="hljs-keyword">using</span> ll = <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>;  <br>  <br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123;  <br>    <span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">bool</span> f = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">char</span> c = getchar();  <br>    <span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="hljs-string">&#x27;-&#x27;</span>);  <br>    <span class="hljs-keyword">for</span> (; <span class="hljs-built_in">isdigit</span>(c); c = getchar()) x = x * <span class="hljs-number">10</span> + (c ^ <span class="hljs-number">48</span>);  <br>    <span class="hljs-keyword">return</span> f ? -x : x;  <br>&#125;  <br>  <br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 100007   </span><br>  <br><span class="hljs-keyword">int</span> r[N][<span class="hljs-number">18</span>], x[N];  <br>  <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;  <br>    <span class="hljs-keyword">int</span> n = rd();  <br>    <span class="hljs-keyword">int</span> t = log2(n) + <span class="hljs-number">1</span>;  <br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) x[i] = rd();  <br>    <span class="hljs-keyword">int</span> l = rd(), q = rd();  <br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>, rpos = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;  <br>        <span class="hljs-keyword">while</span> (rpos &lt; n &amp;&amp; x[rpos + <span class="hljs-number">1</span>] - x[i] &lt;= l) ++rpos;  <br>        r[i][<span class="hljs-number">0</span>] = rpos;  <br>    &#125;  <br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= t; ++i)  <br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> l = <span class="hljs-number">1</span>; l &lt;= n; ++l) r[l][i] = r[r[l][i - <span class="hljs-number">1</span>]][i - <span class="hljs-number">1</span>];  <br>  <br>    <span class="hljs-keyword">for</span> (; q; --q) &#123;  <br>        <span class="hljs-keyword">int</span> a = rd(), b = rd();  <br>        <span class="hljs-keyword">if</span> (a &gt; b) swap(a, b);  <br>        <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;  <br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = t; ~i; --i)  <br>            <span class="hljs-keyword">if</span> (r[a][i] &lt; b) &#123;  <br>                ans += (<span class="hljs-number">1</span> &lt;&lt; i);  <br>                a = r[a][i];  <br>            &#125;  <br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, ans + <span class="hljs-number">1</span>);  <br>    &#125;  <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="f---best-representation">F - Best Representation</h1>
<blockquote>
<p>定义无循环节（完整补齐）的字符串是好的。
定义将一个串划分为若干好的字符串，这个划分是好的。
定义一个划分是最优的，当且仅当划分是好的并且划分的子串数最少。 给定串
<span class="math inline">\(S\ (|S|\le 5\times 10^5)\)</span>
求最优划分所需的子串数和最优划分个数。</p>
</blockquote>
<ul>
<li>如果 <span class="math inline">\(S\)</span>
自己本身无循环节，两个答案都是 <span
class="math inline">\(1\)</span></li>
<li>如果 <span class="math inline">\(S\)</span>
所有字母都相同，第一个答案是 <span class="math inline">\(n\)</span>
，第二个是 <span class="math inline">\(1\)</span></li>
<li>如果 <span class="math inline">\(S\)</span>
有循环节且所有字母都不同，第一个答案是 <span
class="math inline">\(2\)</span> （在任意循环节中间切开）</li>
</ul>
<p>对于第三种情况枚举分割点计数，需要快速判断一个前缀/后缀有无循环节。</p>
<p>对正反两个串都做一下 kmp 就可以了，若 <span
class="math inline">\((n-nxt[n])\ |\ n\)</span> 则有循环节。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 500007</span><br><br><span class="hljs-keyword">char</span> s[N];<br><br><span class="hljs-keyword">int</span> nxt[N], nxtr[N];<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">pre</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> (nxt[x] == <span class="hljs-number">0</span>) || (x % (x - nxt[x]) &gt; <span class="hljs-number">0</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">suf</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> (nxtr[x] == <span class="hljs-number">0</span>) || (x % (x - nxtr[x]) &gt; <span class="hljs-number">0</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, s + <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">int</span> len = <span class="hljs-built_in">strlen</span>(s + <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">bool</span> fl = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>, pos; i &lt;= len; ++i) &#123;<br>        <span class="hljs-keyword">if</span> (s[i] != s[i - <span class="hljs-number">1</span>]) fl = <span class="hljs-number">1</span>;<br>        pos = nxt[i - <span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">while</span> (pos &amp;&amp; s[pos + <span class="hljs-number">1</span>] != s[i]) pos = nxt[pos];<br>        <span class="hljs-keyword">if</span> (pos != <span class="hljs-number">0</span>) nxt[i] = pos + <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">else</span> nxt[i] = (s[<span class="hljs-number">1</span>] == s[i]);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (!fl) &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n1\n&quot;</span>, len); <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;&#125;<br>    <span class="hljs-keyword">if</span> (pre(len)) &#123;<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;1\n1&quot;</span>); <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;&#125;<br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;2&quot;</span>);<br>    reverse(s + <span class="hljs-number">1</span>, s + <span class="hljs-number">1</span> + len);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>, pos; i &lt;= len; ++i) &#123;<br>        pos = nxtr[i - <span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">while</span> (pos &amp;&amp; s[pos + <span class="hljs-number">1</span>] != s[i]) pos = nxtr[pos];<br>        <span class="hljs-keyword">if</span> (pos != <span class="hljs-number">0</span>) nxtr[i] = pos + <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">else</span> nxtr[i] = (s[<span class="hljs-number">1</span>] == s[i]);<br>    &#125;<br>    <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; len; ++i)<br>        <span class="hljs-keyword">if</span> (pre(i) &amp;&amp; suf(len - i)) ++ans;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, ans);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Solution/">Solution</a>
                    
                      <a class="hover-with-bg" href="/categories/Solution/AtCoder/">AtCoder</a>
                    
                      <a class="hover-with-bg" href="/categories/Solution/AtCoder/AtCoder-Regular-Contest/">AtCoder Regular Contest</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Greedy/">Greedy</a>
                    
                      <a class="hover-with-bg" href="/tags/Knapsack-Problem/">Knapsack Problem</a>
                    
                      <a class="hover-with-bg" href="/tags/Threshold-Optimization/">Threshold Optimization</a>
                    
                      <a class="hover-with-bg" href="/tags/Binary-Lifting/">Binary Lifting</a>
                    
                      <a class="hover-with-bg" href="/tags/KMP/">KMP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/01/Atcoder/ARC061/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AtCoder Regular Contest 061</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/29/Atcoder/ARC059/">
                        <span class="hidden-mobile">AtCoder Regular Contest 059</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xG2rrgKMbyj4g3i1oO6vNAqH-gzGzoHsz","appKey":"dzMAbhtChev9VMBGRYG9PvAv","placeholder":"What you wanna say...","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"math":true,"md":true,"lang":"en","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
&copy; 2018 - 2022 &nbsp;<a href="http://blog.gyx.me">Colin Gao</a>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
